<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"  type="text/css">
    <title>Kalmegh health center</title>
	<style>
	body{
	background-color:#fff;
	}
	
	.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
    font-size: 21px;
	padding:24px;
}
.navbar-brand{

  font-size: 24px;
  margin-right:35px;
  color:black;
}
.img navbar-brand {
  position: absolute;
  top: 1.8vh;
  left:1vw;
  height:75px;
  width:175px;
  MARGIN-BOTTOM:13PX;
}
.navbar-dark .navbar-brand {
    color:ORANGE;
	font-family:modak;
	font-size:23px;
	margin-BOTTOM:11px;
}
.text-center{
padding-top:40px;
padding-bottom:40px;
}
.img-responsiv{
    boarder:33px solid black;
	}
	.lead{
	color:#000;
	padding:px;
	font-size:1.3rem;
	}
	form{
	float:left;
	}
#mywork{
background-color:rgba(0,0,0,0.7;
}
.text-muted{
font-size:1.4rem;
}
footer{
  margin-bottom: 55px;
}
</style>
  </head>
  <body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="LG.png" alt="logo" style="width:200px; height:90;"><MARQUEE><STRONG><div class="d-none d-sm-block">KALMEGH   HEALTHB   CENTER</STRONG></MARQUEE></div>
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
  <!-- Links -->
  <ul class="navbar-nav navbar-fixed-top ml-auto ">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><div class="neon"><B>HOME</B></div></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery2.html"><B>GALLERY</B></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html"><B>ABOUT US</B></a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="contact us.html"><B>CONTACT US</B></a>
    </li>
  </ul>
  <form class="form-inline">
    <button class="btn btn-danger" type="button">FITNESS ARENA</button>
  </form>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1><div class="neon"><B>CONTACT US</B></div></h1>
  </div>
</div>
</div>
<div class="continer">
<div class="text-center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.3748190065407!2d77.5120341147674!3d21.25662588587534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6f3a8423a106b%3A0x31fd4e05e6cff442!2sKalmegh%20Health%20Centre!5e0!3m2!1sen!2sin!4v1594966356258!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div class="container-fluid" id="mywork">
	<div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><span class="text-muted">Our Location</span></h2>
        <p class="lead"><u><b><img src="loc.png" alt="" weight="45" height="45">Address:</u></b></p>
		<p class="lead"><b>Kalmegh health center,<br>Malveshpura Achalpur city-444 806</br></b></p>
		 <p class="lead"><u><b><img src="telephone.png" alt="" weight="30" height="30">  Contact no. :</u></b></p>
		 <p class="lead"><b>+91 87885 07287</b></p>
		  <p class="lead"><u><b><img src="gmail.png" alt="" weight="30" height="30">  Email: </u></b></p>
		  <p class="lead"><b>khcofficial123@gmail.com<b></p>
      </div>
      </div>
	  </div>
	  </div>
	  </div>
<footer>
<div class="container">
<center>
<p>copyright  &copy; health center services.All Rights Reserved | Contact Us: +91 87885 07287</p>

</center>
</div>
</footer>


  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>